SHOPIFY_API_KEY=a6f9f974e1e652f4db7177c09af114e3
SHOPIFY_API_SECRET=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
NGROK_URL=https://shopify-back-test.herokuapp.com
REDIRECT_URL=https://shopify-front-test.herokuapp.com/shop
